* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media (min-width:768px){
    
    .container{
        width: 750px;
    }
}  
@media (min-width:992px){
    .container{
        width: 970px;
    }
}  
@media (min-width:1200px){
    .container{
        width: 1000px;
    }
} 
html{scroll-behavior: smooth;}
body{
font-family: "Work Sans", sans-serif;
}
.special_header{
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -5px;
    font-weight: 800;
    
}
.special_header + p{
    color: #797979;
    margin: -40px 0 0px;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px){
    .special_header{
        font-size: 70px;
    }
    .special_header + p{
        font-size: 14px;
        margin: -30px 0 0;
    }
}


:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
.container{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
} 



/* container */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* image  */

img{
    width: 40px; 
}

/* icon */
.container .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 60px;
    height: 20px;
}
/* creating icon using flex_box */
 span{
    display: flex;
    background-color: black;
    margin-bottom: 7px;
    width: 70%;
    height: 2px;
}
.container .icon span:nth-child(2){
    width: 50%;
    transition: 0.2s;
}
.container .icon:hover span:nth-child(2){width: 70%;}

/* links */
.links{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header .links ul{
     display: none; 
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0px;
    width: 200px;
    background-color: #f3f3f3;
    top: calc( 100% + 15px);
    z-index: 1;
}

.links ul::after{
    content: " ";
    border: solid 10px;
    border-color: transparent transparent #f3f3f3 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
    transition: 0.3s;
}
.header .links:hover ul{
    display: block;
}
.links ul li:not(:last-child) a {
    border-bottom: #ccc solid 2px;
}

li a{
    display: block;
    padding: 15px;
    text-decoration: none;
}
.header .links ul li a:hover {
    padding-left: 25px;
}

/* landing */
.landing{
    background-image: url(../imgs/20091130-Teton-Moonlight-bw.jpg);
    background-size: cover;
    height: calc(100vh - 50px);
    position: relative;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    
}
p{
    font-size: 19px;
    line-height: 1.8;
}

/* features */
.features{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
    
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
 /*End of features */

 /* services */
 .services{
     padding: 60px 0 60px 0;
 }
 .services .serv_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:  30px;
    margin-top: 100px;

} 
.services .serv_container .col .serv{
    display: flex;
    margin-bottom: 40px;
   
}
@media (max-width:767px){
    .services .serv_container .col .serv{
        flex-direction: column;
        text-align: center;
    }

}
.txt{
    flex: 1;
}
.serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.txt h3{
    margin: 0;
}
.txt p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.col .imag{
    text-align: center;
    position: relative;
    
}

.col .imag::before {
    content: "";
    width: 60px;
    height: calc(100% + 50px);
    position: absolute;
    right: 0px;
    top: -25px;
    background-color: var(--secondary-color);
    z-index: -1;
}
.col img{
    width: 260px
}
@media (max-width:1199px){
    .imag{
        display: none;
    }
}
/* End of services */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .prof_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:  30px;
    margin-top: 100px;
}
.prof .card{
    background-color: white;
}
.prof .card img{
     width: 100%; 
    max-width: 100%;
}
.prof .txt{
    padding : 20px;
    line-height: 1.6;
}
.prof .txt .h3{
    margin: 0;
}
.prof .txt p{
    color: #777;
    margin-bottom: 0;
}
/* end of portfolio */
/* About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about-container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}
@media(max-width: 900px){
    .about-container{
        flex-direction: column;
        text-align: center; 
    }
}    
.about-container .image img{width: 100%; height: 100%;}
.about-container .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 900px){
    .about-container .image{
        margin: 0 auto 60px;
    }
}
.about-container .image::after{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    right: calc(100% - 60px);
    z-index: -1;
}
.about-container .image::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    top: -20px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 60px solid var(--main-color);
}
@media (max-width: 900px){
    .about-container .image::before,.about-container .image::after{
        display: none;
    }
}
.about-container .txt{
    flex-basis: calc(100% - 500px);
    padding-left: 200px;

}
@media (max-width: 900px){
    .about-container .txt{
        padding: 0;
        flex-basis: 0;
    }
}
.about-container .txt p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-container .txt hr{
    display: inline-block;
    border-color: var(--main-color);
    width: 50%;
}
.about-container .txt p{
    line-height: 2;
    color: #777;
}
/* End About */
/* Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .info .link,.label{
        font-size: 25px;
    }
}
/* START FOOETR  */
.footer{
    padding: 20px 10px;
    color: white;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
}
.footer span0{
    color: var(--main-color);
    font-weight: bold;
}